# TestingSomeStuffWthGroupProject

./: Class1.txt  GroupProject.csproj  GroupProject.sln  Program.cs
App/: App.cs
App/BankManagement/: Bank.cs  BankLogin.cs
App/BankManagement/Account/: AccountBase.cs  AccountStatus.cs  AccountStatuses.cs  AccountType.cs  AccountTypes.cs  CurrencyType.cs  CurrencyTypes.cs
App/BankManagement/Account/BankAccounts/: CheckingsAccount.cs  SavingsAccount.cs
App/BankManagement/Account/BankAccounts/BankTransactions/: AccountTransaction.cs  Transaction.cs  TransactionStatus.cs  TransactionType.cs
App/BankManagement/Interfaces/: IAdminConsole.cs  ICustomerConsole.cs  ITransaction.cs
App/BankManagement/User/: UserBase.cs  UserBaseConverter.cs  UserChoice.cs  UserStatus.cs  UserStatuses.cs  UserType.cs  UserTypes.cs
App/BankManagement/User/Admin/: UserAdmin.cs
App/BankManagement/User/Bank/: Bank.cs
App/BankManagement/User/Contact/: Adress.cs  ContactInformation.cs  Email.cs  Phone.cs
App/BankManagement/User/Customer/: UserCustomer.cs
App/ConsoleHandling/: BankLoggo.cs  ConsoleIO.cs  UserChoice.cs
App/EventLogs/: Logger.cs
App/LogicHandling/: AccountManager.cs  CreateLog.cs  IAccountManager.cs  LogicHandler.cs  TransactionScheduler.cs
App/Tests/: TestingConsole.cs
Bank/: Bank.cs  BankLogin.cs
Bank/Account/: AccountBase.cs  AccountStatus.cs  AccountType.cs
Bank/User/: UserBase.cs  UserStatus.cs  UserType.cs
Bank/User/Admin/: UserAdmin.cs
Bank/User/Contact/: ContactInformation.cs
Bank/User/Customer/: UserCustomer.cs
BankDatabase/: BankLoggo.cs  Database.cs  UserStorage.cs
BankDatabase/EventLogs/: EventLog.cs  Logger.cs  UserLogs.cs
BankDatabase/EventLogs/Events/: AccountCreationLog.cs  ConnectionLog.cs  TransactionLog.cs  WarningLog.cs
BankDatabase/JsonConverters/: CustomAccountConverter.cs  CustomLogConverter.cs  CustomUserConverter.cs
