<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
    <PackageReference Include="ValidationUtilityTobiasSkogNET23" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bank\Account\CheckingsAccount\" />
    <Folder Include="Bank\Account\SavingsAccount\" />
  </ItemGroup>

</Project>
