<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App\BankManagement\Account\CheckingsAccount\" />
    <Folder Include="App\BankManagement\Account\SavingsAccount\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ValidationUtility">
      <HintPath>..\..\..\Libraries\Debug\net7.0\ValidationUtility.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
